{
  "expo": {
    "name": "Dog-Alert",
    "slug": "Dog-Alert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "DogAlert usa tu ubicación solo mientras capturas un reporte, para registrar dónde ocurrió el evento. No la rastrea en segundo plano."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "DogAlert accede a tus fotos solo para adjuntar la imagen de un reporte que tú eliges.",
          "cameraPermission": "DogAlert usa la cámara solo cuando tomas la foto de un reporte. No te acerques al animal para fotografiarlo.",
          "microphonePermission": false
        }
      ],
      "expo-sqlite",
      "expo-secure-store"
    ]
  }
}
